# The_Bookbar_Library

./: README.md
STP_Library_Management_Project/: pom.xml
STP_Library_Management_Project/src/main/webapp/: admin-home.html  admin-login.html  book-search.html  login.html  register.html
STP_Library_Management_Project/src/main/webapp/css/: admin-login.css  login.css  register.css  user-home.css
STP_Library_Management_Project/src/main/webapp/js/: book-search.js
src/main/java/: RegServlet.java
src/main/webapp/: index.html  user-home.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: admin-home.css  book-search.css  style.css
src/main/webapp/js/: covers.js
